1484227954604	Move 'index.jsp' to 'view'
1484228169492	Delete element
1484229665000	Rename resource 'Dispatcger-servlet.xml'
1484231335971	Move 'b1.jpg' to 'images'
1484233667645	Move 'banner3.jpg' to 'images'
1484233991838	Move 'banner4.jpg' to 'images'
1484237182515	Rename resource 'short-codes.jsp'
1484240802308	Rename type 'Category'
1484240828979	Rename type 'Product'
1484240836924	Rename type 'Supplier'
1484240867014	Rename type 'UserDetails'
1484281217441	Delete element
1484323802415	Delete element
